# doctodigit

./: .gitignore  pom.xml
src/main/java/ai/odoo/doctodigit/: SpringBootConsoleApplication.java
src/main/java/ai/odoo/doctodigit/config/: FileProperties.java  OdooServiceProperties.java  TesseractProperties.java
src/main/java/ai/odoo/doctodigit/util/: FileUtils.java  OdooUtils.java  TesseractUtils.java
src/main/resources/: application-local.yml  application.yml
